# Server Config
ServerRoot "/usr/local/apache2"
Listen 80
ServerAdmin admin@thomasvn.dev
ServerName my-experiment.com

# Proxy Modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Other Required Modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

# Reverse Proxy
ProxyPreserveHost Off
ProxyPass / http://webapp:5000
ProxyPassReverse / http://webapp:5000
